org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

mod_id=battlemusic
mod_name=Battle Music
mod_license=All Rights Reserved
mod_authors=nekotune
mod_version=1.1.0
mod_group_id=com.nekotune.battlemusic
mod_description=Adds highly configurable battle music to the game\nBy default, adds music to the Wither, Ender Dragon, Elder Guardians, and the Warden.

mapping_channel=parchment
mapping_version=2024.06.23-1.21

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.21
forge_version_range=[0,)
loader_version_range=[0,)

aether_version=1.20.1-1.4.2-neoforge
nitrogen_version=1.20.1-1.0.9-neoforge